[program:admin]
command=/usr/bin/dotnet "/app/Admin/Admin.dll"
;priority=5
;startsecs=30
autorestart=true

[program:api]
command=/usr/bin/dotnet "/app/Api/Api.dll"
;priority=5
;startsecs=30
autorestart=true
;user=bitwarden

[program:attachments]
command=/usr/bin/dotnet "/app/Attachments/Attachments.dll" "/contentRoot=/etc/bitwarden/core/attachments" "/webRoot=."
;priority=5
;startsecs=30
autorestart=true
;user=bitwarden

[program:events]
command=/usr/bin/dotnet "/app/Events/Events.dll"
;priority=5
;startsecs=30
autorestart=true
;user=bitwarden

[program:icons]
command=/usr/bin/dotnet "/app/Icons/Icons.dll"
;priority=5
;startsecs=30
autorestart=true
;user=bitwarden

[program:identity]
command=/usr/bin/dotnet "/app/Identity/Identity.dll"
priority=1
startsecs=30
autorestart=true
;user=bitwarden

[program:nginx]
command=nginx -g "daemon off"
;priority=5
;startsecs=30
autorestart=true
;user=bitwarden

[program:notifications]
command=/usr/bin/dotnet "/app/Notifications/Notifications.dll"
;priority=5
;startsecs=30
autorestart=true
;user=bitwarden

[program:sso]
command=/usr/bin/dotnet "/app/Sso/Sso.dll"
;priority=5
;startsecs=30
autorestart=true
;user=bitwarden

[program:web]
command=/usr/bin/dotnet "/app/Web/Web.dll" "/contentRoot=/app/Web" "/webRoot=."
;priority=5
;startsecs=30
autorestart=true
;user=bitwarden
