[program:admin]
autorestart=true
command=/usr/bin/dotnet "/app/Admin/Admin.dll"
environment=ASPNETCORE_URLS="http://+:5000"
redirect_stderr=true
stdout_logfile=/var/log/bitwarden/admin.log
;priority=5
;startsecs=30

[program:api]
autorestart=true
command=/usr/bin/dotnet "/app/Api/Api.dll"
environment=ASPNETCORE_URLS="http://+:5001"
redirect_stderr=true
stdout_logfile=/var/log/bitwarden/api.log
;priority=5
;startsecs=30

[program:attachments]
autorestart=true
command=/usr/bin/dotnet "/app/Attachments/Attachments.dll" "/contentRoot=/etc/bitwarden/core/attachments" "/webRoot=."
environment=ASPNETCORE_URLS="http://+:5002"
redirect_stderr=true
stdout_logfile=/var/log/bitwarden/attachments.log
;priority=5
;startsecs=30

[program:events]
autorestart=true
command=/usr/bin/dotnet "/app/Events/Events.dll"
environment=ASPNETCORE_URLS="http://+:5003"
redirect_stderr=true
stdout_logfile=/var/log/bitwarden/events.log
;priority=5
;startsecs=30

[program:icons]
autorestart=true
command=/usr/bin/dotnet "/app/Icons/Icons.dll"
environment=ASPNETCORE_URLS="http://+:5004"
redirect_stderr=true
stdout_logfile=/var/log/bitwarden/icons.log
;priority=5
;startsecs=30

[program:identity]
autorestart=true
command=/usr/bin/dotnet "/app/Identity/Identity.dll"
environment=ASPNETCORE_URLS="http://+:5005"
priority=1
redirect_stderr=true
startsecs=30
stdout_logfile=/var/log/bitwarden/identity.log

[program:nginx]
autorestart=true
command=nginx
redirect_stderr=true
stdout_logfile=/var/log/bitwarden/nginx.log
;priority=5
;startsecs=30

[program:notifications]
autorestart=true
command=/usr/bin/dotnet "/app/Notifications/Notifications.dll"
environment=ASPNETCORE_URLS="http://+:5006"
redirect_stderr=true
stdout_logfile=/var/log/bitwarden/notifications.log
;priority=5
;startsecs=30

[program:sso]
autorestart=true
command=/usr/bin/dotnet "/app/Sso/Sso.dll"
environment=ASPNETCORE_URLS="http://+:5007"
redirect_stderr=true
stdout_logfile=/var/log/bitwarden/sso.log
;priority=5
;startsecs=30

[program:web]
autorestart=true
command=/usr/bin/dotnet "/app/Web/Web.dll" "/contentRoot=/app/Web/build" "/webRoot=/app/Web"
environment=ASPNETCORE_URLS="http://+:5008"
redirect_stderr=true
stdout_logfile=/var/log/bitwarden/web.log
;priority=5
;startsecs=30
